{
  "name": "01",
  "version": "1.0.0",
  "description": "Testes com mocka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wellington bezerra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
